[Unit]
Description="HashiCorp Consul - A service mesh solution"
Documentation=https://www.consul.io/
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty={{ consul_config_dir }}/{{ consul_config_file }}

[Service]
EnvironmentFile=-{{ consul_config_dir }}/{{ consul_env_file }}
User=consul
Group=consul
ExecStart={{ consul_bin_dir }}/consul agent -config-file={{
  consul_config_dir }}/{{ consul_config_file }}
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
